.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Автоматичне заповнення, мінімальна ширина 250px */
    gap: 20px;
    /* Відстань між елементами */
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /* Менший розмір для мобільних пристроїв */
    }
}